{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ELifeRPG": {
    "OIDC": {
      "SteamApiKey": ""
    }
  }
}
